# NSS-APIDemo

./: README.txt
NSS_APITestDemo/: pom.xml
NSS_APITestDemo/src/com/nss/main/: AppAPIDemo.java  CallbackAPIDemo.java  DeviceAPIDemo.java  GroupAPIDemo.java  MemberAPIDemo.java  PermissionAPIDemo.java  VisAPIDemo.java
NSS_APITestDemo/src/com/nss/pojo/: Data.java  Result.java
NSS_APITestDemo/src/com/nss/utils/: PostSendUtil.java  SendAPIUtil.java  TakeTokenUtil.java
NSS_UploadDemo/: pom.xml
NSS_UploadDemo/src/main/java/controller/: IndexController.java
NSS_UploadDemo/src/main/webapp/: index.jsp
NSS_UploadDemo/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
